<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>动感超人biubiu</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  padding: 12px;
}

.app {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}

#title,
#table {
  background-color: transparent;
  padding: 12px;
}

#title {
  text-align: center;
}

#table {
  margin-top: 12px;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: transparent;
}

th {
  font-size: 16px;
  font-weight: normal;
  color: #333;
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid #000000; /* 将分割线颜色改为 K40 */
}

td {
  font-size: 14px;
  line-height: 1.5;
  padding: 6px;
  border-bottom: 1px solid #000000; /* 将分割线颜色改为 K40 */
}

a[href^='tel'] {
  color: #6cf;
}
</style>
</head>
<body>
<div class="app">
<h1 id="title"></h1>
<table id="table"><tbody></tbody></table>
</div>

<script>
  const tags = {
    phone: (phone = '') => `<a href="tel:${phone}">${phone}</a>`,
  };

  const renderItem = (td = '') => {
    td = td || '';
    td = td
      .replace(/\d{4}-\d+/g, tags.phone)
      .replace(/\d{11}/g, tags.phone);
    return `<td>${td}</td>`;
  };

  const main = async () => {
    const $ = document.querySelector.bind(document);
    /**
     * @type {HTMLElement}
     */
    const $title = $('#title');
    /**
     * @type {HTMLElement}
     */
    const $table = $('#table');

    const query = new URLSearchParams(location.search.split('?')[1]);
    const path = `data2/${query.get('id')}.txt?${Date.now()}`;

    let [[title], ...data] = await fetch(path)
      .then((res) => res.text())
      .catch(() => '')
      .then((str) =>
        str
          .split(/^$/gm)
          .map((it) => it.trim())
          .filter(Boolean)
          .map((it) =>
            it
              .split(/\n|\r/)
              .map((subit) => subit.trim())
              .filter(Boolean),
          ),
      );
    console.log(data);

    const maxCount = Math.max(...data.map((it) => it.length));

    document.title = title;
    $title.innerHTML = title;
    $table.innerHTML =
      data
        .map((rows) =>
          Array.from({ length: maxCount })
            .map((_, i) => renderItem(i === 0 ? rows[i] : ''))
            .join(''),
        )
        .map((rowStr, index) => `<tr ${index % 2 === 0 ? '' : 'style="background-color: transparent;"'}>${rowStr}</tr>`)
        .join('');
  };

  main().catch((err) => {
    console.error(err);
    alert('错误：' + err.message);
  });
</script>
</body>
</html>